# Fonts
font_family JetBrainsMono Nerd Font Mono
font_size 16

# Default colors
background #222436
foreground #dbdbdb

# Cursor colors
cursor #fefffe
cursor_text_color #000000

# Disable audible bell
enable_audio_bell no
